<!DOCTYPE html>
<html>
  <head>
    <title>To-Do List</title>
    <link rel="stylesheet" href="admin.css" />
    <script src="admin.js"></script>
  </head>
  <body>
    <div class="admin-container">
      <h1>Minhas tarefas</h1>

      <form class="form" onsubmit="handleRegister(event)">
        <textarea
          placeholder="Digite sua Tarefa..."
          id="tarefaInput"
        ></textarea>
        <button class="btn-register" type="submit" id="btnRegistrar">
          Registrar tarefa
        </button>
      </form>

      <!-- Renderizar a lista de tarefas -->
      <div id="tarefasContainer">
        <script>
          if (typeof tarefas !== "undefined" && tarefas.length > 0) {
            document.write("<h2>Tarefas:</h2>");
            document.write("<ul id='tarefasLista'></ul>");
            document.write(
              "<button id='btnExcluirTodas'>Excluir Todas as Tarefas</button>"
            );
          }
        </script>
      </div>

      <!-- Renderizar a lista de tarefas concluídas -->
      <!-- <div id="tarefasConcluidasContainer"></div> -->
    </div>
  </body>
</html>
